<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="100" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
    <Property Name="precio" Type="numeric" Precision="18" Scale="4" />
  </EntityType>
  <EntityContainer Name="InventariosModelStoreContainer">
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>